<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <title>Mini Profile - Free Bootstrap CSS Template</title>
    
<!--
Mini Profile Template
https://templatemo.com/tm-530-mini-profile
-->
  </head>
  <body>
    <!-- Welcome Section -->
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="img/himatif remake.png">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row">
          <div class="col-12">
            <!-- Logo Area -->
            <!-- Black transparent bg -->
            <div class="ml-auto mr-0 tm-bg-black-transparent text-white tm-brand-container-inner">
              <div class="tm-brand-container text-center">
                <h1 class="tm-brand-name">This is My Profil</h1>
                <p class="tm-brand-description mb-0">Simple Portofolio from Me</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tm-bg-white-transparent tm-welcome-container">
        <div class="container-fluid">
          <div class="row h-100">
            <!-- Welcome Text -->
            <!-- White transparent bg -->
            <div class="col-md-7 tm-welcome-left-col">
              <div class="tm-welcome-left">
                <h2 class="tm-welcome-title">Welcome to My Profile Page</h2>
                <p class="pb-0">
                 INi bootstrap template dari website ini,terima kasih banyak ditujukan ke website berikut <a rel="nofollow" href="https://www.pexels.com">Pexels</a> 
                 </p>
              </div>
            </div>
            <!-- Brown bg -->
            <div class="col-md-5">
              <div class="tm-welcome-right">
                
                <p class="mb-0">
                 Biodata<br />
                    Nama saya Abdullah Azzam,seseorang MahaSantri yang sedang berjuang demi agama,bangsa dan negaranya.<br /><br />
                    bercita-cita menjadi seorang TechnoPreneur yang dapat bermanfaat bagi linkungan dan masyarakat sekitar.<br /><br />
                    karena kita seorang muslim maka sudah kewajiban kita untuk berdakwah dalam bidang apapun yang kita tekuni.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Welcome section -->

    <!-- Portfolio section -->
    <section id="tmPortfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-green">
                Mahasiswa Baru UIN
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-green">
                  2021-Sekarang
                  <span class="tm-title-small"></span>
                </h3>
                <p class="mb-0">
                  Sekarang saya sedang menempuh pendidikan di UIN Sunan Gunung Djati Bandung dalam 
                  Jurusan Teknik Informatika di Fakultas Sains dan Teknologi
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-orange">
                Alamat Rumah
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-orange">
                 Bekasi,Jawa Barat
                  <span class="tm-title-small">(2001-2021)</span>
                </h3>
                <p class="mb-0">
                  Taman Rahayu Regency Blok A9 No.168 
                  Kelurahan Ciketing Udik kecamatan Bantar Gebang Kota Bekasi
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-blue">
                Latar Belakang
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                  Riwayat Pendidikan
                  <span class="tm-title-small"></span>
                </h3>
                <p class="mb-0">
                  TKIT Nurul Hikmah<br />
                  SDIT Al-Hadiid<br />
                  SMPIT Rahmaniyah Al-Islamy<br />
                  SMAIT Rahmaniyah Al-Islamy<br />

                  
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-dark-gray">
               Prinsip Hidup
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-dark-gray">
                 Motto
                  <span class="tm-title-small">
                    
                  </span>
                </h3>
                <p class="mb-0">
                  Knowledge is Everything but character is more<br />
                  I will do my best<br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End portfolio section -->

    
      <!-- container -->
    </div>
    <!-- section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script>
      function detectMsBrowser() {
        using_ms_browser =
          navigator.appName == "Microsoft Internet Explorer" ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Edge") > -1) ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Trident") > -1);

        if (using_ms_browser == true) {
          alert(
            "Please use Chrome or Firefox for the best browsing experience!"
          );
        }
      }
      function setBrandMarginTop() {
        var bottomContainerHeight = $(".tm-welcome-container").height();

        $(".tm-brand-container-outer").css({
          "margin-top": -bottomContainerHeight + "px"
        });
      }

      $(function() {
        setBrandMarginTop();
        detectMsBrowser();

        // Handle window resize event
        $(window).resize(function() {
          setBrandMarginTop();
        });
      });
    </script>
  </body>
</html>